# .env.test
# Database and CSV paths
DB_PATH=../data/finance_data.db
CSV_PATH=data/output/generated_data.csv
ZIPLINE_ROOT=data/zipline_root

# FRED API Key
FRED_API_KEY=b9b690800342fae9c8db22e508bb4602

# Python paths
PYTHONPATH=C:/Users/justi/Documents/finance-nerdery/src;C:/Users/justi/Documents/finance-nerdery/scripts

# Config path
CONFIG_PATH=../config/config.json
