# DB_PATH=data/output/aligned_data.db
CSV_PATH=data/output/generated_data.csv
ZIPLINE_ROOT=data/zipline_root
FRED_API_KEY=b9b690800342fae9c8db22e508bb4602
NASDAQ_API_KEY=BL7C4PJXTPFyWG_ogCwV
ALPHA_API_KEY=Y2A772GVQBIJC1WW
PYTHONPATH=C:/Users/justi/Documents/finance-nerdery/src;C:/Users/justi/Documents/finance-nerdery/scripts
CONFIG_PATH=../config/config.json
DB_PATH=../data/finance_data.db